NODE_ENV=development
CLIENT_URL=http://localhost:3000
HTTP_HOST=0.0.0.0
HTTP_PORT=15900

AUTH_SVC_URL=http://localhost:9000/api/v1/auth/internal

REDIS_URL=redis://localhost:6379

RABBITMQ_URL=amqp://root:root@localhost:5672
RABBITMQ_QUEUE=history

MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_MASTERKEY=UaTubeMaster

DATABASE_URL=mongodb://localhost:27017/history
